<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form
      action="/velocity"
      method="post"
      enctype="application/x-www-form-urlencoded"
    >
      <label for="time1">Time 1 (secs)</label>
      <input id="time1" name="time1" type="number" />
      <br />
      <label for="time2">Time 2 (secs)</label>
      <input id="time2" name="time2" type="number" />
      <br />
      <br />
      <br />
      <label for="distance1">Distance 1 (m)</label>
      <input id="distance1" name="distance1" type="number" />
      <br />
      <label for="distance2"> Distance 2 (m)</label>
      <input id="distance2" name="distance2" type="number" />
      <br />
      <br />
      <br />

      <button type="submit">Calculate</button>
    </form>
  </body>
</html>
